/discrete|[2,p]:12;
/discover|[3,p]:2;
/disabilities|[4,h]:1;
/discussion|[2,p]:2;
/disney's|[4,h]:1;[11,h]:2;[11,p]:2;[13,p]:2;
/discriminant|[2,p]:1;
/disasters|[2,p]:1;
/distributive|[2,p]:1;
/disable|[2,p]:1;
/display|[2,p]:1;
/dishes|[2,p]:2;
/discern|[8,s]:1;[8,p]:3;
/disobeying|[8,s]:1;[8,p]:1;
/disciplines|[10,h]:1;
/discoverable|[10,p]:1;
/diseases|[8,s]:3;[11,h]:2;[8,p]:7;
/distractions|[10,p]:1;
/disobedient|[8,s]:1;[8,p]:1;
/disappearing|[8,s]:1;[8,p]:4;
/disclose|[10,p]:1;
/distracted|[8,s]:1;[8,p]:1;
/dishwasher|[11,h]:1;
/disregard|[8,p]:1;
/dishonest|[8,p]:1;
/disregarding|[8,p]:1;
/disgusting|[8,p]:1;
/distance|[8,p]:2;
/disappears|[8,p]:1;
/disarray|[8,p]:1;
/disintegrate|[8,p]:1;
/distances|[8,p]:1;
/disclaimer|[12,p]:1;
