/force|[4,h]:1;[8,p]:1;
/forum|[2,p]:2;
/form|[2,p]:2;[8,s]:1;[8,p]:3;
/format|[2,p]:1;[10,p]:1;
/formula|[2,p]:2;
/forts|[2,p]:1;
/formulas|[2,p]:1;
/foreign|[9,h]:1;[9,p]:2;
/forest|[9,h]:1;[9,p]:2;[8,p]:1;
/forces|[11,h]:3;[11,p]:1;[8,p]:3;
/forecast|[9,h]:1;[9,p]:1;[8,p]:1;[13,p]:2;
/forced|[9,h]:1;[9,p]:4;
/forget|[10,p]:1;[8,p]:2;
/forehead|[8,s]:1;[8,p]:1;
/forecasting|[11,h]:2;
/formidable|[9,p]:2;
/formally|[11,h]:1;[11,p]:1;
/foretold|[8,p]:4;
/forsaking|[8,p]:1;
/forth-|[8,p]:1;
/foreheads|[8,p]:2;
/fortunetellers|[8,p]:1;
/forsake|[8,p]:4;
/fornication|[8,p]:3;
/forgiveness|[8,p]:2;
/forgives|[13,p]:1;
/forecasts|[13,p]:1;
