/perl|[2,p]:2;
/performance|[3,p]:4;
/permission|[4,p]:1;
/perfumes|[2,p]:1;
/percentage|[2,p]:1;[8,s]:1;[11,h]:1;[11,p]:1;[8,p]:1;
/perfect|[2,p]:1;[8,p]:4;
/perish|[8,s]:1;[8,p]:9;
/period|[8,p]:9;
/periods|[8,p]:5;
/person|[8,p]:22;
/perfect?|[8,p]:1;
/personal|[11,p]:1;
/persian|[9,p]:1;[8,p]:1;
/personalised|[9,p]:1;
/perry|[8,p]:1;
/person’s|[8,p]:1;
/perfectly|[8,p]:2;
/persuasion|[8,p]:1;
/perverse|[8,p]:1;
/perversion|[8,p]:1;
/persuaded|[8,p]:2;
/perished|[8,p]:3;
/perdition|[8,p]:1;
/perishing|[8,p]:1;
/persecutionholiness|[8,p]:1;
/persecutions|[8,p]:2;
