/programming|[2,p]:16;[3,p]:4;[11,h]:1;[11,p]:1;
/protect|[3,h]:1;[3,p]:1;[2,p]:1;[10,h]:1;[10,p]:1;[8,p]:3;
/programs|[2,p]:3;
/projects|[3,p]:3;[2,p]:2;[13,p]:1;
/probe|[4,h]:1;[8,p]:1;
/procc|[2,p]:2;
/prolog|[2,p]:2;
/provide|[3,p]:1;[2,p]:2;
/process|[2,p]:3;[13,p]:1;
/professional|[3,p]:1;[10,p]:1;[8,p]:2;
/problems|[3,p]:1;[2,p]:6;[8,s]:1;[11,h]:1;[10,p]:2;[8,p]:5;
/profile|[4,p]:1;[11,p]:1;
/producers|[4,p]:1;
/progression|[2,p]:2;[9,p]:2;
/products|[2,p]:2;[10,h]:1;[10,s]:1;[10,p]:4;[13,h]:2;
/productivity|[3,p]:1;[10,h]:1;[10,p]:1;
/processors|[3,p]:1;[2,p]:1;
/probability|[2,p]:3;
/properties|[2,p]:2;
/profiling|[2,p]:1;
/protobuf|[2,p]:1;
/probable|[2,p]:1;
/prophecies|[8,s]:1;[8,p]:12;
/prove|[8,s]:2;[8,p]:4;
/prophecy|[8,s]:18;[8,p]:37;
/prosper|[8,s]:1;[8,p]:5;
/proves|[9,h]:1;[9,p]:1;
/proved|[8,s]:1;[8,p]:2;
/prophets|[8,s]:3;[8,p]:21;
/professor|[11,h]:2;[9,h]:1;[11,p]:2;[9,p]:1;
/pronouns|[11,h]:2;[11,p]:2;
/providing|[10,p]:1;
/progressives|[11,h]:1;
/protection|[11,h]:1;[8,p]:2;
/promised|[9,p]:2;
/profound|[11,h]:1;[11,p]:1;
/prophecy  |[8,p]:1;
/proven|[8,p]:2;
/proof|[8,p]:4;
/proclamation|[8,p]:2;
/prosper–lk|[8,p]:1;
/profited|[8,p]:1;
/protecting|[8,p]:1;
/proclaiming|[8,p]:2;
/protected|[8,p]:2;
/prospers|[8,p]:1;
/progresses|[8,p]:1;
/prophesying|[8,p]:1;
/prophesied|[8,p]:2;
/profitable|[8,p]:1;
/proof?|[8,p]:1;
/prophecies–click|[8,p]:1;
/proceeding|[12,p]:1;
/provider|[13,p]:1;
/professionals|[13,p]:3;
/promises|[13,p]:1;
/protests|[13,p]:3;
/protesters|[13,p]:1;
