/replays|[3,p]:1;[11,h]:2;[11,p]:1;
/report|[3,p]:2;[2,p]:1;[9,h]:1;[11,h]:1;[9,p]:2;[11,p]:1;[13,p]:1;
/reports|[3,p]:1;[11,h]:11;
/replace|[2,p]:1;
/repeat|[2,p]:1;[8,p]:1;
/repeated|[2,p]:1;[8,p]:1;
/representation|[2,p]:1;
/repent|[8,s]:4;[8,p]:23;
/repelled|[9,h]:1;[9,p]:2;
/repentance|[8,s]:1;[8,p]:11;
/republicans|[11,h]:1;[13,p]:1;
/reportedly|[11,h]:1;[8,p]:1;
/repository|[10,p]:1;
/repents|[8,s]:1;[8,p]:1;
/repented|[8,p]:6;
/repent?|[8,p]:2;
/repellent|[11,h]:1;
/repenting|[8,p]:3;
/repopulate|[8,p]:2;
/replaced|[8,p]:1;
/represents|[8,p]:1;
/reply|[8,p]:1;
/reproof|[8,p]:1;
/repent–various|[8,p]:1;
/repair|[13,p]:1;
