/resources|[3,h]:1;[2,p]:1;[10,p]:1;[8,p]:1;
/restful|[2,p]:2;[8,s]:1;[8,p]:5;
/residential|[4,h]:2;[4,p]:1;
/restrictions|[4,h]:1;[4,p]:1;
/resource-constrained|[3,p]:1;
/resolve|[3,p]:4;
/reserved|[2,p]:1;[4,p]:1;[13,p]:1;
/resolution|[3,p]:1;[8,p]:2;
/research's|[3,p]:1;
/restore|[2,p]:1;
/responsibility|[3,p]:1;
/resiliency|[2,p]:1;
/response|[11,h]:1;[9,p]:2;[11,p]:1;
/result|[9,h]:1;[8,p]:9;[9,p]:1;
/responds|[9,p]:2;
/resorted|[8,p]:1;
/restricting|[8,p]:1;
/resemble|[8,p]:1;
/resist|[8,p]:1;
