/structures|[2,p]:6;
/struts|[2,p]:2;
/strengthen|[3,p]:1;[8,p]:2;
/stranded|[4,h]:1;
/striking|[4,h]:1;
/string|[2,p]:5;
/stream|[4,p]:1;[8,p]:2;
,p]:1;
/str_contains|[2,p]:1;
/strcmp|[2,p]:1;
/streaming|[2,p]:1;
/strong|[2,p]:1;[8,p]:5;
/struggles|[9,h]:1;[9,p]:2;[13,p]:1;
/structured|[10,p]:1;
/strategies|[10,p]:1;
/streamline|[10,p]:1;
/strike'|[9,h]:1;[8,s]:1;[9,p]:1;[8,p]:3;
/street|[8,s]:1;[8,p]:2;
/struck|[11,h]:1;
/straightway|[8,p]:6;
/stronger|[8,p]:1;
/stretched|[8,p]:4;
/streams|[8,p]:2;
/street—then|[8,p]:1;
/stretching|[8,p]:1;
/strive|[8,p]:1;
/strait|[8,p]:1;
/streets|[8,p]:1;
/strife|[8,p]:1;
/strongest|[13,p]:2;
/strikes|[13,p]:1;
