/في|[5,p]:4;[6,p]:2;

/es|[2,p]:2;
/بث|[6,h]:2;[6,s]:4;
/أو|[5,p]:1;
/في|[5,p]:4;
/هل|[5,p]:1;
/أم|[5,p]:1;
/سر|[5,p]:1;
/tv|[6,p]:2;[4,h]:1;[4,p]:1;[9,p]:3;[11,p]:1;[8,p]:2;
/اس|[6,p]:1;
/لا|[6,p]:1;
/يف|[6,p]:1;
/ee|[3,p]:2;
/جو|[6,p]:1;
/من|[6,p]:1;
/hr|[2,p]:2;
/g-|[2,p]:1;
/po|[4,p]:1;[8,p]:1;
/mw|[4,p]:1;
/ai|[3,p]:2;
/se|[3,p]:12;[8,p]:1;
/ds|[2,p]:1;
/vp|[3,p]:1;
/cv|[2,p]:1;
/mq|[3,p]:1;
/ad|[3,p]:1;[8,p]:2;[11,p]:1;
/qr|[2,p]:1;
/st|[2,p]:34;[8,p]:1;
/lu|[2,p]:1;
/uk|[2,p]:1;[9,h]:1;[9,p]:5;
/ms|[2,p]:2;
/lg|[2,p]:1;
/fm|[2,p]:1;
/pm|[2,p]:1;[8,p]:1;[13,p]:21;
/qa|[2,p]:1;[10,h]:1;[10,p]:1;
/io|[2,p]:1;
/db|[2,p]:1;
/ui|[2,p]:1;
/bi|[2,p]:1;
/vi|[2,p]:1;
/ye|[8,s]:4;[8,p]:37;
/'i|[9,h]:2;[9,p]:4;
/'a|[9,h]:1;[9,p]:2;
/el|[9,h]:1;[9,p]:2;
/fa|[9,p]:2;[13,p]:1;
/la|[9,p]:2;
/°c|[9,p]:16;
/cc|[10,p]:1;
/bn|[9,p]:2;
/ta|[9,p]:2;
/ya|[9,p]:2;
/mt|[8,s]:1;[8,p]:21;
/fl|[8,p]:1;
/mk|[8,p]:6;
/© |[11,p]:1;
/ps|[8,p]:4;
/ap|[11,p]:3;
/lk|[8,p]:12;
/jn|[8,p]:4;
/ro|[8,p]:5;
/на|[9,p]:1;
/pe|[8,p]:3;
/bc|[8,p]:3;
/“a|[8,p]:1;
/’s|[8,p]:1;
/–o|[8,p]:1;
/eu|[8,p]:2;[13,p]:2;
/“i|[8,p]:1;
/ww|[8,p]:4;
/–i|[8,p]:1;
/ja|[8,p]:1;
/  |[8,p]:2;
/ –|[8,p]:3;
/pt|[8,p]:2;
/bp|[8,p]:1;
/cd|[8,p]:1;
/sp|[13,p]:2;
/le|[13,p]:3;
/yu|[13,p]:1;
