/qa|[2,p]:2;[10,h]:1;[10,p]:1;
/io|[2,p]:2;
/se|[3,p]:15;[8,p]:1;
/db|[2,p]:2;
/ui|[2,p]:2;
/mp|[4,h]:1;
/bc|[4,h]:1;[8,p]:3;
/ms|[2,p]:3;[4,h]:1;
/bi|[2,p]:2;
/vi|[2,p]:2;
/es|[2,p]:2;
/hr|[2,p]:2;
/ee|[3,p]:2;[9,p]:1;
/ns|[4,h]:1;
/g-|[2,p]:1;
/ds|[2,p]:1;
/po|[4,p]:1;[9,h]:1;[8,p]:1;[9,p]:1;
/mw|[4,p]:1;
/ai|[3,p]:2;
/tv|[4,p]:1;[6,p]:2;[5,p]:1;[9,h]:2;[9,p]:8;[11,p]:1;[8,p]:2;
/hd|[6,p]:2;
/vp|[3,p]:1;
/cv|[2,p]:1;
/mq|[3,p]:1;
/ad|[3,p]:1;[8,p]:2;
/qr|[2,p]:1;
/st|[2,p]:34;[8,p]:1;
/lu|[2,p]:1;
/uk|[2,p]:1;[9,h]:2;[9,p]:7;
/lg|[2,p]:1;
/fm|[2,p]:1;
/pm|[2,p]:1;[9,h]:1;[9,p]:2;[8,p]:1;[13,p]:3;
/ye|[8,s]:4;[8,p]:37;
/'i|[9,h]:5;[11,h]:1;[9,p]:9;[11,p]:1;
/nj|[11,h]:1;[11,p]:1;
/el|[9,h]:1;[9,p]:2;
/pa|[11,h]:1;
/°c|[9,p]:14;
/cc|[10,p]:1;
/la|[11,h]:1;[9,p]:1;[11,p]:1;
/mt|[8,s]:1;[8,p]:21;
/fl|[8,p]:1;
/mk|[8,p]:6;
/ps|[8,p]:4;
/© |[11,p]:1;
/lk|[8,p]:12;
/ap|[11,p]:2;
/jn|[8,p]:4;
/ro|[8,p]:5;
/ap|[11,p]:1;
/на|[9,p]:1;
/pe|[8,p]:3;
/“a|[8,p]:1;
/’s|[8,p]:1;
/–o|[8,p]:1;
/eu|[8,p]:2;[13,p]:1;
/“i|[8,p]:1;
/ww|[8,p]:4;
/–i|[8,p]:1;
/ja|[8,p]:1;
/  |[8,p]:2;
/ –|[8,p]:3;
/pt|[8,p]:2;
/bp|[8,p]:1;
/cd|[8,p]:1;
/jj|[13,p]:1;
/le|[13,p]:1;
